<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/gridiron-base.css">
    <title>Gridiron Framework - Simple CSS grid layouts</title>
  </head>
  <body>
    <!-- start main wrapper -->
    <div class="main-wrapper">
        <!-- start define main content areas -->
        <!-- start header section -->
        <div class="header">Header</div>
        <!-- //end header section -->
        <!-- start main content section -->
        <div class="main-content">
          <h2>Gridiron</h2>
          <p>A simple CSS grid layout framework.</p>
        </div>
        <!-- //end main content section -->
        <!-- start sidebar section -->
        <div class="sidebar">Sidebar</div>
        <!-- //end sidebar section -->
        <!-- start footer section -->
        <div class="footer">Footer</div>
        <!-- //end footer section -->
        <!-- //end define main content areas -->
    </div>
    <!-- //end main wrapper -->
  </body>
</html>
